-- Initial haskell-snake-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sdl-snake-game
version:             0.1.0.0
synopsis:            Snake game in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Juho Sepänmaa
maintainer:          sepanmaa@cs.helsinki.fi
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-snake-game
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, sdl2 >= 2.1.3, random >= 1.1, mtl >= 2.2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
